/*
Mayanode API

Mayanode REST API.

Contact: devs@mayachain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// POL struct for POL
type POL struct {
	// total amount of CACAO deposited into the pools
	CacaoDeposited string `json:"cacao_deposited"`
	// total amount of CACAO withdrawn from the pools
	CacaoWithdrawn string `json:"cacao_withdrawn"`
	// total value of protocol's LP position in CACAO value
	Value string `json:"value"`
	// profit and loss of protocol owned liquidity
	Pnl string `json:"pnl"`
	// current amount of cacao deposited
	CurrentDeposit string `json:"current_deposit"`
}

// NewPOL instantiates a new POL object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPOL(cacaoDeposited string, cacaoWithdrawn string, value string, pnl string, currentDeposit string) *POL {
	this := POL{}
	this.CacaoDeposited = cacaoDeposited
	this.CacaoWithdrawn = cacaoWithdrawn
	this.Value = value
	this.Pnl = pnl
	this.CurrentDeposit = currentDeposit
	return &this
}

// NewPOLWithDefaults instantiates a new POL object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPOLWithDefaults() *POL {
	this := POL{}
	return &this
}

// GetCacaoDeposited returns the CacaoDeposited field value
func (o *POL) GetCacaoDeposited() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CacaoDeposited
}

// GetCacaoDepositedOk returns a tuple with the CacaoDeposited field value
// and a boolean to check if the value has been set.
func (o *POL) GetCacaoDepositedOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CacaoDeposited, true
}

// SetCacaoDeposited sets field value
func (o *POL) SetCacaoDeposited(v string) {
	o.CacaoDeposited = v
}

// GetCacaoWithdrawn returns the CacaoWithdrawn field value
func (o *POL) GetCacaoWithdrawn() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CacaoWithdrawn
}

// GetCacaoWithdrawnOk returns a tuple with the CacaoWithdrawn field value
// and a boolean to check if the value has been set.
func (o *POL) GetCacaoWithdrawnOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CacaoWithdrawn, true
}

// SetCacaoWithdrawn sets field value
func (o *POL) SetCacaoWithdrawn(v string) {
	o.CacaoWithdrawn = v
}

// GetValue returns the Value field value
func (o *POL) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *POL) GetValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *POL) SetValue(v string) {
	o.Value = v
}

// GetPnl returns the Pnl field value
func (o *POL) GetPnl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Pnl
}

// GetPnlOk returns a tuple with the Pnl field value
// and a boolean to check if the value has been set.
func (o *POL) GetPnlOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Pnl, true
}

// SetPnl sets field value
func (o *POL) SetPnl(v string) {
	o.Pnl = v
}

// GetCurrentDeposit returns the CurrentDeposit field value
func (o *POL) GetCurrentDeposit() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CurrentDeposit
}

// GetCurrentDepositOk returns a tuple with the CurrentDeposit field value
// and a boolean to check if the value has been set.
func (o *POL) GetCurrentDepositOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CurrentDeposit, true
}

// SetCurrentDeposit sets field value
func (o *POL) SetCurrentDeposit(v string) {
	o.CurrentDeposit = v
}

func (o POL) MarshalJSON_deprecated() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["cacao_deposited"] = o.CacaoDeposited
	}
	if true {
		toSerialize["cacao_withdrawn"] = o.CacaoWithdrawn
	}
	if true {
		toSerialize["value"] = o.Value
	}
	if true {
		toSerialize["pnl"] = o.Pnl
	}
	if true {
		toSerialize["current_deposit"] = o.CurrentDeposit
	}
	return json.Marshal(toSerialize)
}

type NullablePOL struct {
	value *POL
	isSet bool
}

func (v NullablePOL) Get() *POL {
	return v.value
}

func (v *NullablePOL) Set(val *POL) {
	v.value = val
	v.isSet = true
}

func (v NullablePOL) IsSet() bool {
	return v.isSet
}

func (v *NullablePOL) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePOL(val *POL) *NullablePOL {
	return &NullablePOL{value: val, isSet: true}
}

func (v NullablePOL) MarshalJSON_deprecated() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePOL) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


