/*
Mayanode API

Mayanode REST API.

Contact: devs@mayachain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CACAOPoolResponseReserve struct for CACAOPoolResponseReserve
type CACAOPoolResponseReserve struct {
	// the units of CACAOPool owned by the reserve
	Units string `json:"units"`
	// the value of the reserve share of the CACAOPool
	Value string `json:"value"`
	// the profit and loss of the reserve share of the CACAOPool
	Pnl string `json:"pnl"`
	// the current CACAO deposited by the reserve
	CurrentDeposit string `json:"current_deposit"`
}

// NewCACAOPoolResponseReserve instantiates a new CACAOPoolResponseReserve object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCACAOPoolResponseReserve(units string, value string, pnl string, currentDeposit string) *CACAOPoolResponseReserve {
	this := CACAOPoolResponseReserve{}
	this.Units = units
	this.Value = value
	this.Pnl = pnl
	this.CurrentDeposit = currentDeposit
	return &this
}

// NewCACAOPoolResponseReserveWithDefaults instantiates a new CACAOPoolResponseReserve object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCACAOPoolResponseReserveWithDefaults() *CACAOPoolResponseReserve {
	this := CACAOPoolResponseReserve{}
	return &this
}

// GetUnits returns the Units field value
func (o *CACAOPoolResponseReserve) GetUnits() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Units
}

// GetUnitsOk returns a tuple with the Units field value
// and a boolean to check if the value has been set.
func (o *CACAOPoolResponseReserve) GetUnitsOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Units, true
}

// SetUnits sets field value
func (o *CACAOPoolResponseReserve) SetUnits(v string) {
	o.Units = v
}

// GetValue returns the Value field value
func (o *CACAOPoolResponseReserve) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *CACAOPoolResponseReserve) GetValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *CACAOPoolResponseReserve) SetValue(v string) {
	o.Value = v
}

// GetPnl returns the Pnl field value
func (o *CACAOPoolResponseReserve) GetPnl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Pnl
}

// GetPnlOk returns a tuple with the Pnl field value
// and a boolean to check if the value has been set.
func (o *CACAOPoolResponseReserve) GetPnlOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Pnl, true
}

// SetPnl sets field value
func (o *CACAOPoolResponseReserve) SetPnl(v string) {
	o.Pnl = v
}

// GetCurrentDeposit returns the CurrentDeposit field value
func (o *CACAOPoolResponseReserve) GetCurrentDeposit() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CurrentDeposit
}

// GetCurrentDepositOk returns a tuple with the CurrentDeposit field value
// and a boolean to check if the value has been set.
func (o *CACAOPoolResponseReserve) GetCurrentDepositOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CurrentDeposit, true
}

// SetCurrentDeposit sets field value
func (o *CACAOPoolResponseReserve) SetCurrentDeposit(v string) {
	o.CurrentDeposit = v
}

func (o CACAOPoolResponseReserve) MarshalJSON_deprecated() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["units"] = o.Units
	}
	if true {
		toSerialize["value"] = o.Value
	}
	if true {
		toSerialize["pnl"] = o.Pnl
	}
	if true {
		toSerialize["current_deposit"] = o.CurrentDeposit
	}
	return json.Marshal(toSerialize)
}

type NullableCACAOPoolResponseReserve struct {
	value *CACAOPoolResponseReserve
	isSet bool
}

func (v NullableCACAOPoolResponseReserve) Get() *CACAOPoolResponseReserve {
	return v.value
}

func (v *NullableCACAOPoolResponseReserve) Set(val *CACAOPoolResponseReserve) {
	v.value = val
	v.isSet = true
}

func (v NullableCACAOPoolResponseReserve) IsSet() bool {
	return v.isSet
}

func (v *NullableCACAOPoolResponseReserve) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCACAOPoolResponseReserve(val *CACAOPoolResponseReserve) *NullableCACAOPoolResponseReserve {
	return &NullableCACAOPoolResponseReserve{value: val, isSet: true}
}

func (v NullableCACAOPoolResponseReserve) MarshalJSON_deprecated() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCACAOPoolResponseReserve) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


