/*
Mayanode API

Mayanode REST API.

Contact: devs@mayachain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CACAOPoolResponse struct for CACAOPoolResponse
type CACAOPoolResponse struct {
	Pol POL `json:"pol"`
	Providers CACAOPoolResponseProviders `json:"providers"`
	Reserve CACAOPoolResponseReserve `json:"reserve"`
}

// NewCACAOPoolResponse instantiates a new CACAOPoolResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCACAOPoolResponse(pol POL, providers CACAOPoolResponseProviders, reserve CACAOPoolResponseReserve) *CACAOPoolResponse {
	this := CACAOPoolResponse{}
	this.Pol = pol
	this.Providers = providers
	this.Reserve = reserve
	return &this
}

// NewCACAOPoolResponseWithDefaults instantiates a new CACAOPoolResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCACAOPoolResponseWithDefaults() *CACAOPoolResponse {
	this := CACAOPoolResponse{}
	return &this
}

// GetPol returns the Pol field value
func (o *CACAOPoolResponse) GetPol() POL {
	if o == nil {
		var ret POL
		return ret
	}

	return o.Pol
}

// GetPolOk returns a tuple with the Pol field value
// and a boolean to check if the value has been set.
func (o *CACAOPoolResponse) GetPolOk() (*POL, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Pol, true
}

// SetPol sets field value
func (o *CACAOPoolResponse) SetPol(v POL) {
	o.Pol = v
}

// GetProviders returns the Providers field value
func (o *CACAOPoolResponse) GetProviders() CACAOPoolResponseProviders {
	if o == nil {
		var ret CACAOPoolResponseProviders
		return ret
	}

	return o.Providers
}

// GetProvidersOk returns a tuple with the Providers field value
// and a boolean to check if the value has been set.
func (o *CACAOPoolResponse) GetProvidersOk() (*CACAOPoolResponseProviders, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Providers, true
}

// SetProviders sets field value
func (o *CACAOPoolResponse) SetProviders(v CACAOPoolResponseProviders) {
	o.Providers = v
}

// GetReserve returns the Reserve field value
func (o *CACAOPoolResponse) GetReserve() CACAOPoolResponseReserve {
	if o == nil {
		var ret CACAOPoolResponseReserve
		return ret
	}

	return o.Reserve
}

// GetReserveOk returns a tuple with the Reserve field value
// and a boolean to check if the value has been set.
func (o *CACAOPoolResponse) GetReserveOk() (*CACAOPoolResponseReserve, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Reserve, true
}

// SetReserve sets field value
func (o *CACAOPoolResponse) SetReserve(v CACAOPoolResponseReserve) {
	o.Reserve = v
}

func (o CACAOPoolResponse) MarshalJSON_deprecated() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["pol"] = o.Pol
	}
	if true {
		toSerialize["providers"] = o.Providers
	}
	if true {
		toSerialize["reserve"] = o.Reserve
	}
	return json.Marshal(toSerialize)
}

type NullableCACAOPoolResponse struct {
	value *CACAOPoolResponse
	isSet bool
}

func (v NullableCACAOPoolResponse) Get() *CACAOPoolResponse {
	return v.value
}

func (v *NullableCACAOPoolResponse) Set(val *CACAOPoolResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableCACAOPoolResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableCACAOPoolResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCACAOPoolResponse(val *CACAOPoolResponse) *NullableCACAOPoolResponse {
	return &NullableCACAOPoolResponse{value: val, isSet: true}
}

func (v NullableCACAOPoolResponse) MarshalJSON_deprecated() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCACAOPoolResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


